<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/setting_preference">
    <Preference
            android:key="clear_cache"
            android:title="@string/clear_cache"/>
    <Preference
            android:key="update"
            android:title="@string/update"/>
    <Preference
            android:key="contract_us"
            android:summary="uzi9mm7@gmail.com"
            android:title="@string/contract_us"/>
    <Preference
            android:key="licence"
            android:summary="本程序的诞生离不开众多开源项目的支持"
            android:title="@string/licence"/>
    <Preference
            android:key="special_links"
            android:summary="special links"
            android:title="@string/special_links"/>
    <Preference
            android:key="donate"
            android:summary="donate is never required but always appreciated"
            android:title="@string/donate"/>
</PreferenceScreen>