<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="15dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_gacha"/>

    <Button
            android:id="@+id/gacha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_10hits"/>

    <ListView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button
            android:id="@+id/charts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/charts"/>

    <com.github.mikephil.charting.charts.PieChart
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/pic_chart"
            android:layout_gravity="center_horizontal">
    </com.github.mikephil.charting.charts.PieChart>

</LinearLayout>